{
  "name": "futbollibre-stremio-addon",
  "version": "1.0.0",
  "private": true,
  "description": "Servidor de addon de Stremio para canales y agenda de Futbol Libre",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
